worker_processes auto;
worker_cpu_affinity auto;

events {
    multi_accept on;
    use epoll;
}

http {
  server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root /app;
    index index.html;
  }
}
